name: Build documentation
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  build-docs:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Fetch release tags from GitHub
        # Workaround for https://github.com/actions/checkout/issues/290
        run: git fetch --tags --force
      - name: Install dependencies
        run: | 
          sudo apt-get update
          sudo apt-get install -y build-essential libeigen3-dev libyaml-dev libfftw3-dev libavcodec-dev libavformat-dev libavutil-dev libswresample-dev libsamplerate0-dev libtag1-dev libchromaprint-dev python3-dev python3-numpy-dev python3-numpy python3-yaml python3-six
          sudo apt-get install -y doxygen python3-pip pandoc
          pip3 install sphinx pyparsing sphinxcontrib-doxylink docutils jupyter sphinx-toolbox
          # Install TensorFlow
          sudo sh src/3rdparty/tensorflow/setup_from_libtensorflow.sh
          # Install Gaia dependencies
          sudo apt-get install qtbase5-dev swig pkg-config
      - name: Build Gaia
        run: |
          git clone https://github.com/MTG/gaia.git
          cd gaia
          python3 waf configure --with-python-bindings
          python3 waf
          sudo python3 waf install

      - name: Build Essentia
        run: | 
          python3 waf configure --with-python --with-gaia --with-tensorflow
          python3 waf

      - name: Build documentation
        run: |
          python3 waf doc
      - name: Upload built documentation
        uses: actions/upload-artifact@v2
        with:
          name: essentia-docs
          path: |
            doc/sphinxdoc/_build/html/*
          if-no-files-found: error
